{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentConnection": "Host=localhost;Database=fintrack;Username=postgres;Password=example"
  }
}
